# Unbind the default perfix and use ctrl-g as prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set -g history-limit 100000
set -g set-titles on
set -g base-index 1
setw -g mode-keys vi

# Select pane with vi key bind
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Resize pane with vi-like key bind
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

#  Split window
bind | split-window -h
bind - split-window -v
